spring.application.name=person-service17

server.error.include-message=always


#Dev mode


#H2
#for memory // basu danih sosdajom
#spring.datasource.url=jdbc:h2:mem:cohort55fs

#H2
#for file// basu danih sosdajom
spring.datasource.url=jdbc:h2:file:D:\\AIT\\Basic\\Lesson\\Backend_FS\\Urok18\\h2cohort55fs


#JPA Hibernate // update  = esli estj to update , esli net to sosdast
spring.jpa.hibernate.ddl-auto=create

# w konsolj pichataet
spring.jpa.show-sql=true


