spring.application.name=person-service17

server.error.include-message=always


#Dev mode


#H2
#for memory // basu danih sosdajom
spring.datasource.url=jdbc:h2:mem:cohort55fs


#JPA Hibernate // update  = esli estj to update , esli net to sosdast
spring.jpa.hibernate.ddl-auto=update

# w konsolj pichataet
spring.jpa.show-sql=true


